{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["server/app/*"],
      "@infra/*": ["server/infrastructure/*"],
      "@domain/*": ["server/domain/*"],
      "@presentation/*": ["server/presentation/*"],
      "@client/*": ["client/*"],
    }
  },
  "include": ["src"]
}
